ejerciciosBUENOS/ComponenteCronometro/ComponenteCronometro/UserControl1.xaml

<UserControl x:Class="ComponenteCronometro.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponenteCronometro"
             mc:Ignorable="d" Width="390" Height="390
             ">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="manecilla" Grid.Column="1" Grid.Row="1" Height="Auto"  Width="5" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Height="Auto" Width="Auto" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="/ComponenteCronometro;component/reloj.png"/>
        <Label x:Name="timer" Content="10:10" Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontFamily="Arial"/>

    </Grid>
</UserControl>

